

#port
server.port=8082


#日志级别
logging.level.root=info

#dubbo配置
#dubbo中服务名称
spring.dubbo.application=item-web
#dubbo的协议名称
spring.dubbo.protocol.name=dubbo

#zooke注册地址
spring.dubbo.registry.address=192.168.33.100:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo扫描的路径
spring.dubbo.base-package=com.qiusu.gmall

#设置超时时间
spring.dubbo.consumer.timeout=600000

#检查是否需要先存在服务
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5
