
server.port=8083


logging.level.root=info


spring.dubbo.application=search-web

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=192.168.33.100:2181

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.qiusu.gmall

spring.dubbo.consumer.timeout=600000

spring.dubbo.consumer.check=false


spring.thymeleaf.cache=false


spring.thymeleaf.mode=LEGACYHTML5